JWT_SECRET=123456
NODE_MODE="development"
# MONGO_URL="mongodb://localhost:27017/doctor-appointment"
MONGO_URL="mongodb+srv://elvinrajkumar:xYsBvZ2aYBVX66Dq@mydb.8w8bo.mongodb.net/Doctor-Appountment-System?retryWrites=true&w=majority&appName=mydb"
PORT=8080